<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Queue Simulator</title>

    <!-- Styles -->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" media="screen" title="no title" charset="utf-8">

    <!-- Imported javascript's files -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src = "js/two.min.js"></script>
    <script src = "js/rands.min.js"></script>
    <script src = "js/Tween.js"></script>

    <!-- Project javascript's files -->
    <script src = "js/modelFunctions.js" charset="utf-8"></script>
    <script src = "js/Client.js" charset="utf-8"></script>
    <script src = "js/Server.js" charset="utf-8"></script>
    <script src = "js/Queue.js" charset="utf-8"></script>
    <script src = "js/GUIControls.js" charset="utf-8"></script>
    <script src = "js/SimulationControl.js" charset="utf-8"></script>
    <script src = "js/simulationDrawer.js" charset="utf-8"></script>
  </head>
  <body>

  <!-- Navbar Area -->
    <nav class="purple darken-2 z-depth-2">
      <div class="nav-wrapper">
        <ul class="left">
          <!-- brand and logo -->
          <a href="#" >
            <i class="material-icons">show_chart</i>
          </a>
        </ul>
        <ul class="left">
          <!-- brand and logo -->
          <a href="#" >
            Queue Simulator 3000
          </a>
        </ul>

      </div>
    </nav>
  <!-- ENDS Navbar area -->

  <!-- Canvas ! -->
  <div class="row canvas-container valign-wrapper" id="container">
    <div class="col l11 m11 s11" id="canvas">
    </div>
    <div class="col l1 m1 s1 center-align buttons valign">
      <a id="play-button" class="btn-floating btn-large waves-effect waves-light purple darken-2"><i class="material-icons">play_arrow</i></a>
      <a id="pause-button" class="btn-floating btn-large waves-effect waves-light purple darken-2"><i class="material-icons">pause</i></a>
      <a id="stop-button" class="btn-floating btn-large waves-effect waves-light purple darken-2"><i class="material-icons">stop</i></a>
    </div>
  </div>
  <!-- Dashboard -->
  <div class="row purple darken-2 white-text dashboard z-depth-1">
    <div class="col l4 md4 s6">
      <h5 class="center-align">Simulation</h5>
    </div>
    <div class="col l4 md4 s6">
      <h5 class="center-align">Theorical Analysis</h5>
    </div>
    <div class="col l4 md4 s6">
      <h5 class="center-align">Simulation Results</h5>
    </div>
  </div>

  <div class="row card-panel">
    <!-- Simulation Controls -->
    <div class="col l4 md4 s6 hoverable">
      <h5> Data </h5>
      <form class="form">
        <div class="col l6 m6 s6 input-field">
          <input id="lambda" type="number" placeholder="&lambda; = 0">
          <label for="lambda" class="grey-text active">Arrivals average per minute (&lambda;) </label>
        </div>
        <div class="col l6 m6 s6 input-field">
          <input id="mu" type="number" value="" placeholder="&mu; = 0">
          <label for="mu"class="grey-text active">Average service time (&mu;)</label>
        </div>
        <div class="col l6 md6 s6 input-field">
          <input id="nservers" type="number" placeholder="m = 0">
          <label for="nservers" class="grey-text active">Number of servers (<i>m</i>) </label>
        </div>
        <div class="col l6 md6 s6 input-field">
          <input id="queue-size" type="number" placeholder="0">
          <label for="queue-size" class="grey-text active">Queue size (0 = Infinity) </label>
        </div>
        <h5>Control</h5>
        <div class="col l12 md12 s12 input-field">
          <p class="range-field purple-text">
            <input type="range" id="simulation-speed" min="-2" max="2" class=""/>
          </p>
          <label for="simulation-speed" class="grey-text active">Simulation Speed</label>
        </div>
      </form>
    </div>

    <!-- Theorical Analysis Result -->
    <div class="col l4 md4 s6 hoverable">
      <h5> Results </h5>
      <table>
        <thead>
          <tr>
              <th data-field="name">Variable</th>
              <th data-field="price">Value</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Factor of utilization (&rho;)</td>
            <td id="t-presult">N/A</td>
          </tr>
          <tr>
            <td>Average number of clients in queue (&iota;<sub>q</sub>)</td>
            <td id="t-lqresult">N/A</td>
          </tr>
          <tr>
            <td>Average number of clients in system (&iota;<sub>0</sub>)</td>
            <td id="t-lresult">N/A</td>
          </tr>
          <tr>
            <td>Average time in queue (&omega;<sub>q</sub>)</td>
            <td id="t-wqresult">N/A</td>
          </tr>
          <tr>
            <td>Average time in system (&omega;<sub>0</sub>)</td>
            <td id="t-wresult">N/A</td>
          </tr>
        </tbody>
      </table>

    </div>

    <!-- Simulation Results -->
    <div class="col l4 md4 s6 hoverable">
      <h5> Results </h5>
      <table>
        <thead>
          <tr>
              <th data-field="name">Variable</th>
              <th data-field="price">Value</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Factor of utilization (&rho;)</td>
            <td id="s-presult">N/A</td>
          </tr>
          <tr>
            <td>Average number of clients in queue (&iota;<sub>q</sub>)</td>
            <td id="s-lqresult">N/A</td>
          </tr>
          <tr>
            <td>Average number of clients in system (&iota;<sub>0</sub>)</td>
            <td id="s-lresult">N/A</td>
          </tr>
          <tr>
            <td>Average time in queue (&omega;<sub>q</sub>)</td>
            <td id="s-wqresult">N/A</td>
          </tr>
          <tr>
            <td>Average time in system (&omega;<sub>0</sub>)</td>
            <td id="s-wresult">N/A</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <footer class="page-footer purple darken-2">
    <div class="footer-copyright">
      <div class="container">
      Created by Yoab Alejandro, Diego Almada & César Robles
      <a class="grey-text text-lighten-4 right" href="#!">Documentation</a>
      </div>
    </div>
  </footer>
  </body>
</html>
