<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test Draw</title>
    <script src="js/modelFunctions.js" charset="utf-8"></script>
    <script src="js/two.min.js" charset="utf-8"></script>
    <script src="node_modules/tween.js/src/Tween.js" charset="utf-8"></script>

    <script src="js/Client.js" charset="utf-8"></script>
    <script src="js/Queue.js" charset="utf-8"></script>
    <script src="js/Server.js" charset="utf-8"></script>
    <script src="js/SimulationDrawer.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="canvas-div">

    </div>
    <script>
      var elem = document.getElementById('canvas-div');
      var two = new Two({fullscreen:true}).appendTo(elem);
      var drawer = new SimulationDrawer(two);
      var clients = [];
      for (var i = 0; i < 13; i++) {
        clients.push(new Client());
      }
      var Q = new Queue(undefined, clients);
      var servers = [];
      for (var i = 0; i < 3; i++) {
        servers.push(new Server());
      }
      servers[1].busy = true;
      servers [1].client = new Client();
      var Simulation = {
        Queue : Q,
        Servers: servers,
        Out: []
      };
      drawer.init(Simulation);
    </script>
  </body>
</html>
