<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: GUIControls.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: GUIControls.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var two;
var updateloop;
var simulation;
var running;
var ran;
$(document ).ready(function() {
    console.log( "ready!" );
    document.getElementById("lambda").addEventListener("focusout", getElements);
 		document.getElementById("nservers").addEventListener("focusout", getElements);
 		document.getElementById("mu").addEventListener("focusout", getElements);
		document.getElementById("simulation-speed").addEventListener("change", getElements);

		document.getElementById("play-button").addEventListener("click", playSimulationHandler);
		document.getElementById("pause-button").addEventListener("click", pauseSimulation);
		document.getElementById("stop-button").addEventListener("click", stopSimulation);

		var container = document.getElementById('container');
		var canvas = document.getElementById('canvas');
		var params = { width: window.innerWidth, height: window.innerHeigth, fullscreen: false };
		two = new Two(params).appendTo(canvas);
 //:VVVVVVVVVVVV
	});

	// Enable the passage of the 'this' object through the JavaScript timers
	var __nativeST__ = window.setTimeout, __nativeSI__ = window.setInterval;

	window.setTimeout = function (vCallback, nDelay /*, argumentToPass1, argumentToPass2, etc. */) {
	  var oThis = this, aArgs = Array.prototype.slice.call(arguments, 2);
	  return __nativeST__(vCallback instanceof Function ? function () {
	    vCallback.apply(oThis, aArgs);
	  } : vCallback, nDelay);
	};

	window.setInterval = function (vCallback, nDelay /*, argumentToPass1, argumentToPass2, etc. */) {
	  var oThis = this, aArgs = Array.prototype.slice.call(arguments, 2);
	  return __nativeSI__(vCallback instanceof Function ? function () {
	    vCallback.apply(oThis, aArgs);
	  } : vCallback, nDelay);
	};


/**
 * getElements - Gets values from input fields and calculates theorical data.
 *
 */
function getElements(){

	var lambda = document.getElementById("lambda").value;
	var nservers = document.getElementById("nservers").value;
	var mu = document.getElementById("mu").value;

	if(lambda &amp;&amp; nservers &amp;&amp; mu ){
		var ro =(lambda/mu);
		var roo = 1-ro;

		var factorutil = utilization_factor(lambda, mu);
		document.getElementById('t-presult').innerHTML = factorutil.toFixed(4);

		var clientesprobability = clients_probability(factorutil, nservers);
		//document.getElementById()

		var scavg = system_clients_avg(lambda, mu);
		document.getElementById('t-lresult').innerHTML= scavg.toFixed(4);

		var clientavg = queue_clients_avg(lambda, mu);
		document.getElementById('t-lqresult').innerHTML = clientavg.toFixed(4);

		var qtavg = queue_time_avg(lambda, mu);
		document.getElementById('t-wqresult').innerHTML = qtavg.toFixed(4);

		var stavg = system_time_avg(lambda, mu);
		document.getElementById('t-wresult').innerHTML = stavg.toFixed(4);

	}
}

/**
 * playSimulationHandler - Handler for play button.
 *
 */
function playSimulationHandler(){
	if (running) return;
	if(ran) continueSimulation();
	else startSimulation();
}

/**
 * continueSimulation - Continue Paused Simulation
 *
 */
function continueSimulation(){
	running = true;
	updateloop = setInterval.call(simulation, simulation.update, 2000);
	//setTimeout(pauseSimulation,10000);
}

/**
 * startSimulation - Create and start a simulation.
 *
 */
function startSimulation(){
	two.clear();
	ran = true;
	var numServer = document.getElementById("nservers").value;
	var lambda = document.getElementById("lambda").value;
	var mu = document.getElementById("mu").value;
	var capacity = document.getElementById("queue-size").value;
	var duration = Infinity;

	var speed = document.getElementById("simulation-speed").value;
	var multiplier = 0;
	if(speed == 0){
		multiplier = 1;
	}else {
		if(speed > 0){
			multiplier = 1;
			console.log("Value: "+ speed);
			multiplier = multiplier / Math.pow(2, speed);
	}else{
			multiplier = Math.abs(speed) + 1;
	}
}
	console.log ("Speed " + multiplier);

	simulation = new SimulationControl(numServer, lambda, mu, capacity, duration, updateloop);
	var drawer = new SimulationDrawer(two);
	simulation.drawer = drawer;
	drawer.init(simulation);
	drawer.start();
	running = true;
	updateloop = setInterval.call(simulation, simulation.update, 1000*multiplier);
	//setTimeout(pauseSimulation,10000);
}

/**
 * pauseSimulation - stop, but not erase a simulation.
 *
 * @return {type}  description
 */
function pauseSimulation(){
	running = false;
	clearInterval(updateloop);
	updateSimulationResults();
}

/**
 * stopSimulation - Stop and erase simulation.
 *
 */
function stopSimulation(){
	updateSimulationResults();
	ran = false;
	running = false;
	two.clear();
	clearInterval(updateloop);

}

/**
 * anonymous function - Display new empirical data from simulation.
 *
 */
function 	updateSimulationResults(){

	var factorutil = (simulation.attended + simulation.dropped)/(simulation.time);
	document.getElementById('s-presult').innerHTML = factorutil.toFixed(4);

	var scavg = (simulation.attended)/(simulation.time);
	document.getElementById('s-lresult').innerHTML= scavg.toFixed(4);

	var clientavg = (simulation.waiting)/(simulation.time);
	document.getElementById('s-lqresult').innerHTML = clientavg.toFixed(4);

	var qtavg = (simulation.timeWaiting)/(simulation.waiting);
	document.getElementById('s-wqresult').innerHTML = qtavg.toFixed(4);

	var stavg = (simulation.timeWaiting+simulation.attendedTime)/(simulation.attended);
	document.getElementById('s-wresult').innerHTML = stavg.toFixed(4);
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Client.html">Client</a></li><li><a href="Queue.html">Queue</a></li><li><a href="Server.html">Server</a></li><li><a href="SimulationControl.html">SimulationControl</a></li><li><a href="SimulationDrawer.html">SimulationDrawer</a></li></ul><h3>Global</h3><ul><li><a href="global.html#clients_probability">clients_probability</a></li><li><a href="global.html#continueSimulation">continueSimulation</a></li><li><a href="global.html#getElements">getElements</a></li><li><a href="global.html#pauseSimulation">pauseSimulation</a></li><li><a href="global.html#playSimulationHandler">playSimulationHandler</a></li><li><a href="global.html#queue_clients_avg">queue_clients_avg</a></li><li><a href="global.html#queue_time_avg">queue_time_avg</a></li><li><a href="global.html#startSimulation">startSimulation</a></li><li><a href="global.html#stopSimulation">stopSimulation</a></li><li><a href="global.html#system_clients_avg">system_clients_avg</a></li><li><a href="global.html#system_time_avg">system_time_avg</a></li><li><a href="global.html#updateSimulationResults">updateSimulationResults</a></li><li><a href="global.html#utilization_factor">utilization_factor</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Apr 29 2016 14:43:22 GMT-0500 (Central Daylight Time (Mexico))
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
