<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: modelFunctions.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: modelFunctions.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*  modelFunctions.js
*
*   Main functions for the model queue calculus M/M/m.
*/

/** Calculates the utilization factor of the system.
* @param {number} lampda - Lambda value.
* @param {number} mu - mu value.
* @return {number} - Utilization factor of the system.
*/
function utilization_factor(lambda, mu){
  return lambda / mu;
}

/**
* Calculates the probability of n clients in the system.
* @param {number} p - Utilization factor.
* @param {number} n - Number of clients.
* @return {number} - Probability of n clients in the system.
*/
function clients_probability(p, n){
  return Math.pow(p, n) * (1 - p);
}

/**
* Calculates the average amount of clients in a queue
* @param {number} lambda - Lambda value.
* @param {number} mu - mu value.
* @return {number} - The average amount of clients in a queue.
*/
function queue_clients_avg(lambda, mu){
  return ((lambda * lambda) / mu) * (mu - lambda);
}

/**
* Calculates the average waiting time of a client in a queue.
* @param {number} lambda - Lambda value.
* @param {number} mu - mu value.
* @return {number} - The average waiting time of a client in a queue.
*/
function queue_time_avg(lambda, mu){
  var lq = queue_clients_avg(lambda, mu);
  return lq / lambda;
}

/**
* Calculates the average waiting time of a client in a system.
* @param {number} lambda - Lambda value.
* @param {number} mu - mu value.
* @return {number} - The average waiting time of a client in a system.
*/
function system_time_avg(lambda, mu){
  var wq = queue_time_avg(lambda, mu);
  return wq + 1/mu;
}

/**
* Calculates the average number of clients in a system.
* @param {number} lambda - Lambda value.
* @param {number} mu - mu value.
* @return {number} - The average number of clients in a system.
*/
function system_clients_avg(lambda, mu){
  var w = system_time_avg(lambda, mu);
  return lambda * w;
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Client.html">Client</a></li><li><a href="Queue.html">Queue</a></li><li><a href="Server.html">Server</a></li><li><a href="SimulationControl.html">SimulationControl</a></li><li><a href="SimulationDrawer.html">SimulationDrawer</a></li></ul><h3>Global</h3><ul><li><a href="global.html#clients_probability">clients_probability</a></li><li><a href="global.html#continueSimulation">continueSimulation</a></li><li><a href="global.html#getElements">getElements</a></li><li><a href="global.html#pauseSimulation">pauseSimulation</a></li><li><a href="global.html#playSimulationHandler">playSimulationHandler</a></li><li><a href="global.html#queue_clients_avg">queue_clients_avg</a></li><li><a href="global.html#queue_time_avg">queue_time_avg</a></li><li><a href="global.html#startSimulation">startSimulation</a></li><li><a href="global.html#stopSimulation">stopSimulation</a></li><li><a href="global.html#system_clients_avg">system_clients_avg</a></li><li><a href="global.html#system_time_avg">system_time_avg</a></li><li><a href="global.html#updateSimulationResults">updateSimulationResults</a></li><li><a href="global.html#utilization_factor">utilization_factor</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Apr 29 2016 14:43:22 GMT-0500 (Central Daylight Time (Mexico))
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
