<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Queue</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Queue</h1>

    




<section>

<header>
    
        <h2>Queue</h2>
        
            <div class="class-description">Class representing a Queue of the system.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="Queue"><span class="type-signature"></span>new Queue<span class="signature">(capacity<span class="signature-attributes">opt</span>, clients<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Creates a Queue object.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>capacity</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">= Capacity of the Queue.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>clients</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="Client.html">Client</a>></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">= An array with the clients that are in the Queue.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Queue.js.html">Queue.js</a>, <a href="Queue.js.html#line2">line 2</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="addClients"><span class="type-signature"></span>addClients<span class="signature">(client)</span><span class="type-signature"></span></h4>

    



<div class="description">
    addClients - Insert a client at the in of the Queue (FIFO).
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>client</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Client to insert.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Queue.js.html">Queue.js</a>, <a href="Queue.js.html#line46">line 46</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="dequeue"><span class="type-signature"></span>dequeue<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="Client.html">Client</a>}</span></h4>

    



<div class="description">
    Gets the next client in the Queue (FIFO).
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Queue.js.html">Queue.js</a>, <a href="Queue.js.html#line22">line 22</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - The next client. If there is no clients left it returns undefined.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Client.html">Client</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="enqueue"><span class="type-signature"></span>enqueue<span class="signature">(client)</span><span class="type-signature"> &rarr; {<a href="Client.html">Client</a>}</span></h4>

    



<div class="description">
    enqueue - Insert a client at the in of the Queue (FIFO).
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>client</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Client.html">Client</a></span>


            
            </td>

            

            

            <td class="description last">Client to insert.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Queue.js.html">Queue.js</a>, <a href="Queue.js.html#line32">line 32</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - The inserted client.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Client.html">Client</a></span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Client.html">Client</a></li><li><a href="Queue.html">Queue</a></li><li><a href="Server.html">Server</a></li><li><a href="SimulationControl.html">SimulationControl</a></li><li><a href="SimulationDrawer.html">SimulationDrawer</a></li></ul><h3>Global</h3><ul><li><a href="global.html#clients_probability">clients_probability</a></li><li><a href="global.html#continueSimulation">continueSimulation</a></li><li><a href="global.html#getElements">getElements</a></li><li><a href="global.html#pauseSimulation">pauseSimulation</a></li><li><a href="global.html#playSimulationHandler">playSimulationHandler</a></li><li><a href="global.html#queue_clients_avg">queue_clients_avg</a></li><li><a href="global.html#queue_time_avg">queue_time_avg</a></li><li><a href="global.html#startSimulation">startSimulation</a></li><li><a href="global.html#stopSimulation">stopSimulation</a></li><li><a href="global.html#system_clients_avg">system_clients_avg</a></li><li><a href="global.html#system_time_avg">system_time_avg</a></li><li><a href="global.html#updateSimulationResults">updateSimulationResults</a></li><li><a href="global.html#utilization_factor">utilization_factor</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Apr 29 2016 14:43:22 GMT-0500 (Central Daylight Time (Mexico))
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>