<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Queue.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Queue.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** Class representing a Queue of the system. */
class Queue{
  /**
  * Creates a Queue object.
  * @param {number} [capacity] = Capacity of the Queue.
  * @param {Client[]} [clients] = An array with the clients that are in the Queue.
  */
  //The constructor of the queue
  constructor(capacity){
    this.capacity = Infinity;
    this.clients = [];

    if(capacity){
      this.capacity = capacity;
    }
  }

  /**
  * Gets the next client in the Queue (FIFO).
  * @return {Client} - The next client. If there is no clients left it returns undefined.
  */
  dequeue(){
    return this.clients.shift();
  }

  /**
   * enqueue - Insert a client at the in of the Queue (FIFO).
   *
   * @param  {Client} client - Client to insert.
   * @return {Client} - The inserted client.
   */
  enqueue(client){
    return this.clients.push(client);
  }

  //Check if there is a available space on the queue
  checkAvailable(){
    return (this.capacity - this.clients.length) > 0;
  }

    /**
   * addClients - Insert a client at the in of the Queue (FIFO).
   *
   * @param  {string} client - Client to insert.
   */
  addClients(clients){
    while(clients.length > 0 &amp;&amp; this.checkAvailable()){
      this.clients.push(clients.shift());
    }

    return clients.length;
  }
  //Returns the length of the client list.
  length(){
    return this.clients.length;
  }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Client.html">Client</a></li><li><a href="Queue.html">Queue</a></li><li><a href="Server.html">Server</a></li><li><a href="SimulationControl.html">SimulationControl</a></li><li><a href="SimulationDrawer.html">SimulationDrawer</a></li></ul><h3>Global</h3><ul><li><a href="global.html#clients_probability">clients_probability</a></li><li><a href="global.html#continueSimulation">continueSimulation</a></li><li><a href="global.html#getElements">getElements</a></li><li><a href="global.html#pauseSimulation">pauseSimulation</a></li><li><a href="global.html#playSimulationHandler">playSimulationHandler</a></li><li><a href="global.html#queue_clients_avg">queue_clients_avg</a></li><li><a href="global.html#queue_time_avg">queue_time_avg</a></li><li><a href="global.html#startSimulation">startSimulation</a></li><li><a href="global.html#stopSimulation">stopSimulation</a></li><li><a href="global.html#system_clients_avg">system_clients_avg</a></li><li><a href="global.html#system_time_avg">system_time_avg</a></li><li><a href="global.html#updateSimulationResults">updateSimulationResults</a></li><li><a href="global.html#utilization_factor">utilization_factor</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Apr 29 2016 14:43:22 GMT-0500 (Central Daylight Time (Mexico))
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
