<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: SimulationControl</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: SimulationControl</h1>

    




<section>

<header>
    
        <h2>SimulationControl</h2>
        
            <div class="class-description">Class representing the control of the simulation</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="SimulationControl"><span class="type-signature"></span>new SimulationControl<span class="signature">(numServer<span class="signature-attributes">opt</span>, lambda<span class="signature-attributes">opt</span>, mu<span class="signature-attributes">opt</span>, capacity<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Creates a constructor.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>numServer</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">= The number of the servers.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lambda</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">= The lambda of the simulation.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mu</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">= The mu of the simulation.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>capacity</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">= Capacity of the Queue.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SimulationControl.js.html">SimulationControl.js</a>, <a href="SimulationControl.js.html#line2">line 2</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="createClients"><span class="type-signature"></span>createClients<span class="signature">(poissonNumber<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Creates a Client array.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>poissonNumber</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">= Creates a poisson number of clients to assign.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SimulationControl.js.html">SimulationControl.js</a>, <a href="SimulationControl.js.html#line39">line 39</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="update"><span class="type-signature"></span>update<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    update - Advances simulation one unit of time.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SimulationControl.js.html">SimulationControl.js</a>, <a href="SimulationControl.js.html#line52">line 52</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Client.html">Client</a></li><li><a href="Queue.html">Queue</a></li><li><a href="Server.html">Server</a></li><li><a href="SimulationControl.html">SimulationControl</a></li><li><a href="SimulationDrawer.html">SimulationDrawer</a></li></ul><h3>Global</h3><ul><li><a href="global.html#clients_probability">clients_probability</a></li><li><a href="global.html#continueSimulation">continueSimulation</a></li><li><a href="global.html#getElements">getElements</a></li><li><a href="global.html#pauseSimulation">pauseSimulation</a></li><li><a href="global.html#playSimulationHandler">playSimulationHandler</a></li><li><a href="global.html#queue_clients_avg">queue_clients_avg</a></li><li><a href="global.html#queue_time_avg">queue_time_avg</a></li><li><a href="global.html#startSimulation">startSimulation</a></li><li><a href="global.html#stopSimulation">stopSimulation</a></li><li><a href="global.html#system_clients_avg">system_clients_avg</a></li><li><a href="global.html#system_time_avg">system_time_avg</a></li><li><a href="global.html#updateSimulationResults">updateSimulationResults</a></li><li><a href="global.html#utilization_factor">utilization_factor</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Apr 29 2016 14:43:22 GMT-0500 (Central Daylight Time (Mexico))
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>