<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: SimulationDrawer</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: SimulationDrawer</h1>

    




<section>

<header>
    
        <h2>SimulationDrawer</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="SimulationDrawer"><span class="type-signature"></span>new SimulationDrawer<span class="signature">(two)</span><span class="type-signature"> &rarr; {<a href="SimulationDrawer.html">SimulationDrawer</a>}</span></h4>

    



<div class="description">
    constructor - Create a SimulationDrawer
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>two</code></td>
            

            <td class="type">
            
                
<span class="param-type">type</span>


            
            </td>

            

            

            <td class="description last">description</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="simulationDrawer.js.html">simulationDrawer.js</a>, <a href="simulationDrawer.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    created object.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="SimulationDrawer.html">SimulationDrawer</a></span>


    </dd>
</dl>

    



    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="animate"><span class="type-signature"></span>animate<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    animate - Main animation loop.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="simulationDrawer.js.html">simulationDrawer.js</a>, <a href="simulationDrawer.js.html#line191">line 191</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="eventClientDeque"><span class="type-signature"></span>eventClientDeque<span class="signature">(serverId)</span><span class="type-signature"></span></h4>

    



<div class="description">
    eventClientDeque - Tells drawer to animate a client going to a server.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>serverId</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">server index.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="simulationDrawer.js.html">simulationDrawer.js</a>, <a href="simulationDrawer.js.html#line34">line 34</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="eventClientEnque"><span class="type-signature"></span>eventClientEnque<span class="signature">(n, names)</span><span class="type-signature"></span></h4>

    



<div class="description">
    eventClientEnque - Tells drawer to animate client arrival to queue.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>n</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Amount of clients.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>names</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">Array of names, if available.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="simulationDrawer.js.html">simulationDrawer.js</a>, <a href="simulationDrawer.js.html#line65">line 65</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="eventClientOut"><span class="type-signature"></span>eventClientOut<span class="signature">(serverId)</span><span class="type-signature"></span></h4>

    



<div class="description">
    eventClientOut - Tells drawer to animate client exiting system.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>serverId</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Server that finnished attending client.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="simulationDrawer.js.html">simulationDrawer.js</a>, <a href="simulationDrawer.js.html#line52">line 52</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="eventDropClient"><span class="type-signature"></span>eventDropClient<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    eventDropClient - Tells drawer to animate a client drop.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="simulationDrawer.js.html">simulationDrawer.js</a>, <a href="simulationDrawer.js.html#line24">line 24</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="init"><span class="type-signature"></span>init<span class="signature">(simulation)</span><span class="type-signature"></span></h4>

    



<div class="description">
    init - Initializes values from a simulation object
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>simulation</code></td>
            

            <td class="type">
            
                
<span class="param-type">Simulation</span>


            
            </td>

            

            

            <td class="description last">Simualation to draw.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="simulationDrawer.js.html">simulationDrawer.js</a>, <a href="simulationDrawer.js.html#line233">line 233</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="moveClientToOut"><span class="type-signature"></span>moveClientToOut<span class="signature">(client)</span><span class="type-signature"></span></h4>

    



<div class="description">
    moveClientToOut - Animate client outside screen and remove it.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>client</code></td>
            

            <td class="type">
            
                
<span class="param-type">Shape</span>


            
            </td>

            

            

            <td class="description last">client to remove</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="simulationDrawer.js.html">simulationDrawer.js</a>, <a href="simulationDrawer.js.html#line142">line 142</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="moveClientToServer"><span class="type-signature"></span>moveClientToServer<span class="signature">(client, server)</span><span class="type-signature"></span></h4>

    



<div class="description">
    moveClientToServer - Animate client to server position.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>client</code></td>
            

            <td class="type">
            
                
<span class="param-type">Shape</span>


            
            </td>

            

            

            <td class="description last">shape representing client.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>server</code></td>
            

            <td class="type">
            
                
<span class="param-type">Shape</span>


            
            </td>

            

            

            <td class="description last">shape representing server.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="simulationDrawer.js.html">simulationDrawer.js</a>, <a href="simulationDrawer.js.html#line116">line 116</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="recalculateQueue"><span class="type-signature"></span>recalculateQueue<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    recalculateQueue - Recalculates client positions inside Queue.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="simulationDrawer.js.html">simulationDrawer.js</a>, <a href="simulationDrawer.js.html#line206">line 206</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="start"><span class="type-signature"></span>start<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    start - tells drawer to start animating.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="simulationDrawer.js.html">simulationDrawer.js</a>, <a href="simulationDrawer.js.html#line174">line 174</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="stop"><span class="type-signature"></span>stop<span class="signature">()</span><span class="type-signature"> &rarr; {type}</span></h4>

    



<div class="description">
    stop - tells drawer to stop animating.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="simulationDrawer.js.html">simulationDrawer.js</a>, <a href="simulationDrawer.js.html#line183">line 183</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    description
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">type</span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Client.html">Client</a></li><li><a href="Queue.html">Queue</a></li><li><a href="Server.html">Server</a></li><li><a href="SimulationControl.html">SimulationControl</a></li><li><a href="SimulationDrawer.html">SimulationDrawer</a></li></ul><h3>Global</h3><ul><li><a href="global.html#clients_probability">clients_probability</a></li><li><a href="global.html#continueSimulation">continueSimulation</a></li><li><a href="global.html#getElements">getElements</a></li><li><a href="global.html#pauseSimulation">pauseSimulation</a></li><li><a href="global.html#playSimulationHandler">playSimulationHandler</a></li><li><a href="global.html#queue_clients_avg">queue_clients_avg</a></li><li><a href="global.html#queue_time_avg">queue_time_avg</a></li><li><a href="global.html#startSimulation">startSimulation</a></li><li><a href="global.html#stopSimulation">stopSimulation</a></li><li><a href="global.html#system_clients_avg">system_clients_avg</a></li><li><a href="global.html#system_time_avg">system_time_avg</a></li><li><a href="global.html#updateSimulationResults">updateSimulationResults</a></li><li><a href="global.html#utilization_factor">utilization_factor</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Apr 29 2016 14:43:22 GMT-0500 (Central Daylight Time (Mexico))
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>