<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: SimulationControl.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: SimulationControl.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** Class representing the control of the simulation */
class SimulationControl {
	  /**
  * Creates a constructor.
  * @param {number} [numServer] = The number of the servers.
  * @param {number} [lambda] = The lambda of the simulation.
  * @param {number} [mu] = The mu of the simulation.
  * @param {number} [capacity] = Capacity of the Queue.

  */

	constructor(numServer, lambda, mu, capacity, timeLimit, callback){
		this.numServer = numServer;
		this.lambda = lambda;
		this.mu = mu;
		this.capacity = capacity;
		this.dropped = 0;
		this.attended = 0;
		this.attendedTime = 0;
		this.time = 0;
		this.timeLimit = timeLimit;
		this.callback = callback;
		this.queue = new Queue(capacity);
		this.servers = [];
		this.waiting = 0;
		this.timeWaiting = 0;

		this.r = new Rands();

		for(var i = 0; i &lt; this.numServer; i++){
			this.servers.push(new Server('Server ' + i));
		}
	}

	/**
	* Creates a Client array.
	* @param {number} [poissonNumber] = Creates a poisson number of clients to assign.
	*/
	createClients(poissonNumber){
		var clients = [];
		for(var i = 0; i &lt; poissonNumber; i++){
			clients.push(new Client());
		}

		return clients;
	}

	/**
	 * update - Advances simulation one unit of time.
	 *
	 */
	update(){
		if(this.time == this.timeLimit){
			clearInterval(this.callback);
		}

		console.log(this);
		var busy = 0;

		//Check if there are clients to left.
		for(var i = 0; i &lt; this.numServer; i++){
			if(this.servers[i].busy){
				busy++;
				//Check the time of each server
				this.attendedTime += this.servers[i].timeOfService;
				this.servers[i].timeOfService--;
				this.servers[i].client.timeOnSystem++;

				if(this.servers[i].timeOfService &lt; 0){
					this.attended++;
					this.servers[i].client = null;
					this.drawer.eventClientOut(i);
					this.servers[i].busy = false;
				}
			}
		}

		//Generate new clients.
		var poissonNumber = this.r.poisson(this.lambda);
		var newClients = this.createClients(poissonNumber);


		var droppedNow = this.queue.addClients(newClients);
		this.dropped += droppedNow;
		this.drawer.eventClientEnque(poissonNumber - droppedNow);

		console.log("Generated: " + poissonNumber);
		console.log("Busy: " + busy);
		console.log("In QUEUE:" + this.queue.length());

		for(var i = 0; i &lt; droppedNow; i++){
			this.drawer.eventDropClient();
		}


		if(this.queue.length() > 0){
			for(var i = 0; i &lt; this.numServer &amp;&amp; this.queue.length() > 0 ; i++){
				if(!(this.servers[i].busy)){
					//Generates exponential
					var timeOfService = this.r.exponential(this.mu);
					this.servers[i].assignClient(this.queue.dequeue(), timeOfService);
					this.drawer.eventClientDeque(i);
					this.servers[i].client.timeOnSystem++;
					this.servers[i].clientsAttended++;
					this.servers[i].timeBusy+= timeOfService;
				}
			}
		}

		//Check the length of the clients and sums the time on the queue and on the system.
		for(var i = 0; i &lt; this.queue.length(); i++){
			this.queue.clients[i].timeQueued++;
			this.timeWaiting += this.queue.clients[i].timeQueued;
			this.queue.clients[i].timeOnSystem++;
		}
		this.waiting += this.queue.length();

		this.time++;
	}
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Client.html">Client</a></li><li><a href="Queue.html">Queue</a></li><li><a href="Server.html">Server</a></li><li><a href="SimulationControl.html">SimulationControl</a></li><li><a href="SimulationDrawer.html">SimulationDrawer</a></li></ul><h3>Global</h3><ul><li><a href="global.html#clients_probability">clients_probability</a></li><li><a href="global.html#continueSimulation">continueSimulation</a></li><li><a href="global.html#getElements">getElements</a></li><li><a href="global.html#pauseSimulation">pauseSimulation</a></li><li><a href="global.html#playSimulationHandler">playSimulationHandler</a></li><li><a href="global.html#queue_clients_avg">queue_clients_avg</a></li><li><a href="global.html#queue_time_avg">queue_time_avg</a></li><li><a href="global.html#startSimulation">startSimulation</a></li><li><a href="global.html#stopSimulation">stopSimulation</a></li><li><a href="global.html#system_clients_avg">system_clients_avg</a></li><li><a href="global.html#system_time_avg">system_time_avg</a></li><li><a href="global.html#updateSimulationResults">updateSimulationResults</a></li><li><a href="global.html#utilization_factor">utilization_factor</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Apr 29 2016 14:43:22 GMT-0500 (Central Daylight Time (Mexico))
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
